@media screen and (min-width: 768px) {

    .container {
        max-width: 766px;
    }

    /*--------------------- STUDIO PAGE -----------------------*/

    /*--------------- header ---------------*/

    .header-container {
        width: 100%;
        height: 70px;
        padding-bottom: 0;
    }

    .header-navigation {
        margin-right: 118px;
        display: flex;
    }
    
    .header-logo {
        margin-right: 120px;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--MainTextColor)
    }
    
    .header-logo-word {
        color: var(--LogoColor)
    }
    
    .header-list {
        display: flex;
        gap: 40px;
    }
    
    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--MainTextColor);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-link:is(:hover, :focus) {
        color: var(--HoverFocusColor);
    }
    
    .current {
        color: #404BBF;
        position: relative;
    }
    
    .current::after {
        content: '';
        position: absolute;
        top: 41px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--HoverFocusColor);
    
    }
    
    .address-list {
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 0.04em;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }
    
    .address-mail {
        color: var(--SecondTextColor);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address-tel {
        color: var(--SecondTextColor);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address-mail:is(:hover, :focus),
    .address-tel:is(:hover, :focus) {
        color: var(--HoverFocusColor);
    }

    .mob-menu-btn {
        display: none;
    }

    /*--------------- hero --------------*/

    .hero {
        background-image: var(--HeroGradient), url(../images/background-img/background-hero-desktop.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--HeroGradient) ,url(../images/background-img/background-hero-desktop-2x.jpg);
        }
}

    .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .hero-title {
        margin-bottom: 0;
        max-width: 500px;
        font-size: 56px;
        line-height: 1.07;
    }

    /*-------------- studio advantage ---------------*/

    .studio-advantage-list {
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .studio-list-item:not(:last-child) {
        margin-bottom: 0;
    }

    .studio-item-text {
        max-width: 356px;
    }

    /*--------------- studio team ---------------*/

    .studio-team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    .studio-team-list-item {
        margin: 0;
        width: calc((100% - 24px) / 2);
    }

    .studio-team-list-item:not(:last-child) {
        margin-bottom: 0;
    }

    /*--------------- footer ---------------*/

    .footer-items {
        padding-left: 108px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 24px;
    }

    .footer-left {
        text-align: left;
    }

    .footer-soc {
        text-align: left;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-label {
        position: absolute;
        top: -36px;
    }

    .footer-input {
        width: 264px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .sub-btn {
        margin: 0;
    }

    /*--------------------- PORTFOLIO PAGE ---------------------*/

    .portfolio-info {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .portfolio-navigation-list {
        margin-bottom: 64px;
        gap: 24px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .portfolio-service-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-service-item {
        margin-right: 0;
        margin-left: 0;
        width: calc((100% - 24px) / 2);
    }

    .portfolio-service-item:not(:last-child) {
        margin-bottom: 0;
    }

    /*--------------------- MODAL PAGE ---------------------*/

    .modal {
        width: 408px;
        min-height: 586px;
    }
}